spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration = true

spring.datasource.url=jdbc:postgresql://localhost:5432/BlogDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=4406
spring.jpa.show-sql=true
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=http://localhost:4406
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE